gamadev.xtable/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:gamadev.xtable">

    <Style TargetType="{x:Type local:XTable}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HeaderCellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:XTableCell}">
                    <Setter Property="BorderThickness" Value="0 0 1 1" />
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="BorderBrush" Value="{Binding LinesBrush, RelativeSource={RelativeSource AncestorType=local:XTable, Mode=FindAncestor}, Mode=TwoWay}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{Binding  LinesBrush,RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XTable}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_XGrid" Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="defaultXTableCellStyle" TargetType="{x:Type local:XTableCell}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0 0 1 1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="{Binding LinesBrush, RelativeSource={RelativeSource AncestorType=local:XTable, Mode=FindAncestor}, Mode=TwoWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XTableCell}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter SnapsToDevicePixels="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:XTableCell}" BasedOn="{StaticResource defaultXTableCellStyle}" />
    <Style TargetType="{x:Type local:XTableRow}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{Binding LinesBrush, RelativeSource={RelativeSource AncestorType=local:XTable, Mode=FindAncestor}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XTableRow}">
                    <Border Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
