XTable.Demo/Views/LaptopsTable.xaml

<UserControl x:Class="XTable.Demo.Views.LaptopsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XTable.Demo.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <XTable x:Name="table" RowHeight="30"
                             VerticalAlignment="Top"
                    MaxWidth="800"
                    BorderThickness="1 1 1 0"
                             BorderBrush="Black" LinesBrush="Black" HeaderHeight="35"
                              Margin="50">
            <XTable.HeaderCellStyle>
                <Style TargetType="{x:Type XTableCell}">
                    <Setter Property="Background" Value="#FFF0EAEA" />
                    <Setter Property="FontFamily" Value="Tohama" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </XTable.HeaderCellStyle>
            <XTable.Columns>
                <XTableColumn Header="Manufacture" Binding="{Binding Manufacture,UpdateSourceTrigger=PropertyChanged}" IsGrouped="True" />
                <XTableColumn Header="Name" Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}" IsGrouped="True" />
                <XTableColumn Header="RAM" Binding="{Binding RAM,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" IsGrouped="True" IsTransitive="True">
                    <XTableColumn.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .,StringFormat={}{0} MB}" />
                        </DataTemplate>
                    </XTableColumn.ContentTemplate>
                </XTableColumn>
                <XTableColumn Header="CPU" Binding="{Binding CPU,UpdateSourceTrigger=PropertyChanged}" />
                <XTableColumn Header="Price" Binding="{Binding Price,UpdateSourceTrigger=PropertyChanged}">
                    <XTableColumn.CellStyle>
                        <Style TargetType="{x:Type XTableCell}">
                            <Setter Property="Background" Value="LightYellow" />
                            <Setter Property="FontFamily" Value="Segoe UI Light" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .,StringFormat={}{0:N2} DZ}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </XTableColumn.CellStyle>
                </XTableColumn>
            </XTable.Columns>
        </XTable>
    </Grid>
</UserControl>